home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lucas Nasif</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <meta content='Lucas Nasif - Software developer | Follow me on twitter (ehqhvm) or contact me at nasif.lucas@gmail.com' name='Description' />
    <meta content='lucas nasif developer software engineer ruby lua javascript html5 game of life webgl' name='Keywords' />
    <meta content='D3jKapBQbi6fQCopSeZJznWjwfqAZf3dfh0UJLS5Jq4' name='google-site-verification' />
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link href='/css/reset.css' rel='stylesheet' type='text/css' />
    <link href='/css/app.css' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='/js/Three.js' type='text/javascript'></script>
    <script src='/js/gol3d.js' type='text/javascript'></script>
    <script src='/js/app.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];

        _gaq.push(['_setAccount', 'UA-21201516-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='info_container'>
      <div class='background'></div>

      <div class='foreground'>
        <h1 class='name'>Lucas Nasif</h1>

        <div class='links'>
          <a href='http://ar.linkedin.com/in/ehqhvm' target='_blank'>
            <div class='linkedin link'></div>
          </a>
          <a href='http://twitter.com/ehqhvm' target='_blank'>
            <div class='twitter link'></div>
          </a>
          <a href='http://www.facebook.com/lucas.nasif' target='_blank'>
            <div class='facebook link'></div>
          </a>
          <a href='http://github.com/ehqhvm' target='_blank'>
            <div class='github link'></div>
          </a>
          <a href='mailto:nasif.lucas@gmail.com'>
            <div class='gmail link'></div>
          </a>
        </div>

        <p>
          I'm a software developer located in Buenos Aires, Argentina.
        </p>

        <p>
          Check out the links above or
          <a id='read_more'>Read More</a>
          .
        </p>

        <div class='read_more' style='display: none; margin-top: 15px;'>
          <p>
            On my spare time I like creating cool apps and experiments like this site. I also like playing Go and practicing ninjitsu!
          </p>

          <p>
            Above all, I like keeping things
            <a href='http://www.infoq.com/presentations/Simple-Made-Easy'>simple</a>
            and I find motivation and purpose on
            <a href='http://www.ritholtz.com/blog/2012/02/bret-victor-inventing-on-principle/'>principles</a>
            .
          </p>

          <p>
            What you see on the background is a 3d representation of the
            <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Game Of Life</a>
            . It's rendering in real time using webgl. It also uses web workers and other cool technologies. The code is open source, so check it out!
          </p>

          <p>
            But first...
            <a id='enjoy_the_show'>enjoy the show</a>
            .
          </p>
        </div>
      </div>
    </div>

    <div id='fork_me'>
      <a href='https://github.com/ehqhvm/lucasnasif.com'>
        <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png' style='position: absolute; top: 0; right: 0; border: 0; z-index: 999999;' />
      </a>
    </div>
  </body>
</html>

views/home.haml
#info_container
  .background
  .foreground
    %h1.name Lucas Nasif
    .links
      %a(href='http://ar.linkedin.com/in/ehqhvm' target='_blank')
        .linkedin.link
      %a(href='http://twitter.com/ehqhvm' target='_blank')
        .twitter.link
      %a(href='http://www.facebook.com/lucas.nasif' target='_blank')
        .facebook.link
      %a(href='http://github.com/ehqhvm' target='_blank')
        .github.link
      %a(href='mailto:nasif.lucas@gmail.com')
        .gmail.link
    %p
      I'm a software developer located in Buenos Aires, Argentina.
    %p
      Check out the links above or
      %a#read_more Read More
      \.

    .read_more(style='display: none; margin-top: 15px;')
      %p
        On my spare time I like creating cool apps and experiments like this site. I also like playing Go and practicing ninjitsu!

      %p
        Above all, I like keeping things
        %a(href="http://www.infoq.com/presentations/Simple-Made-Easy") simple
        and I find motivation and purpose on
        %a(href="http://www.ritholtz.com/blog/2012/02/bret-victor-inventing-on-principle/") principles
        \.

      %p
        What you see on the background is a 3d representation of the
        %a(href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life") Game Of Life
        \. It's rendering in real time using webgl. It also uses web workers and other cool technologies. The code is open source, so check it out!

      %p
        But first...
        %a#enjoy_the_show enjoy the show
        \.

#fork_me
  %a(href="https://github.com/ehqhvm/lucasnasif.com")
    %img(style="position: absolute; top: 0; right: 0; border: 0; z-index: 999999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub")
